<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-CR-YcO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rci-Sc-07c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-Uu-wCP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="92s-Ns-4X6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VHC-yc-vRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-ri-dzT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9a3-aQ-0T4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="MtS-ru-jRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eub-mf-HSE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CX1-4G-7Gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1eU-8J-zRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-XP-NVF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="awu-OT-36M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-01-D89">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="xJl-vN-RxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-PP-HEg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ur8-M4-6UY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-gH-xTl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6KI-cg-vnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-oa-ky4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="sUf-KK-e7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-oC-FNK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="m0b-CW-erO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-Yu-i20">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Q9E-c6-dJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klY-jU-aF1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="6hK-Ug-0np"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-S5-neW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="yVP-eq-IS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-uW-set">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="aoC-V0-GLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-Gz-TRt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="AER-EG-HIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96c-ab-OTs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="2r5-zR-uko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-jy-YNH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="uyi-om-nBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="dOt-Mb-env"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-DC-ZGD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="b5Q-40-VMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-FQ-QQn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="sel-ty-lsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-7P-MTe">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="V8l-Fx-XLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-Ld-o2y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="za2-mR-pgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="428" verticalHuggingPriority="421" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-df-kOy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Yea-Ud-MlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.52156865600000002" green="0.076933434977824441" blue="0.070784319946378391" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="2" eventType="touchUpInside" id="uOD-g8-pvw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-ST-PDx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0NM-4C-GtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-iZ-Nq7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="foo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="LXv-vG-UEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-eZ-omE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="EpE-fc-E6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-tX-VWd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="prv-LK-ZwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-zp-W5j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="Zuc-YY-Yd3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-lG-K3P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="MUW-ol-HjO"/>
                                    <constraint firstAttribute="height" constant="21" id="fgt-7m-nKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixk-eZ-omE" firstAttribute="baseline" secondItem="oRC-iZ-Nq7" secondAttribute="baseline" type="default" id="0gR-uk-ryA"/>
                            <constraint firstItem="CHK-uW-set" firstAttribute="baseline" secondItem="bd1-oa-ky4" secondAttribute="baseline" type="default" id="28A-O9-1oW"/>
                            <constraint firstItem="eWE-zp-W5j" firstAttribute="leading" secondItem="Jem-tX-VWd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2Oe-ww-Ykx"/>
                            <constraint firstItem="xAr-oC-FNK" firstAttribute="baseline" secondItem="bd1-oa-ky4" secondAttribute="baseline" type="default" id="3tL-RT-0eF"/>
                            <constraint firstItem="nVH-FQ-QQn" firstAttribute="baseline" secondItem="cp0-DC-ZGD" secondAttribute="baseline" type="default" id="4JJ-Eb-Mee"/>
                            <constraint firstItem="1zo-gH-xTl" firstAttribute="top" secondItem="A1H-XP-NVF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4bd-WF-9Ww"/>
                            <constraint firstItem="bd1-oa-ky4" firstAttribute="leading" secondItem="xAr-oC-FNK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4p8-qR-ipc"/>
                            <constraint firstItem="bd1-oa-ky4" firstAttribute="leading" secondItem="Dwb-PP-HEg" secondAttribute="leading" type="default" id="59q-kA-AYD"/>
                            <constraint firstItem="cp0-DC-ZGD" firstAttribute="top" secondItem="96c-ab-OTs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Ac-Wv-nfd"/>
                            <constraint firstItem="cfd-S5-neW" firstAttribute="trailing" secondItem="CHK-uW-set" secondAttribute="trailing" type="default" id="6pH-Sa-OuS"/>
                            <constraint firstItem="xAr-oC-FNK" firstAttribute="leading" secondItem="Ohg-01-D89" secondAttribute="leading" type="default" id="76t-my-XbC"/>
                            <constraint firstItem="3Iy-Uu-wCP" firstAttribute="baseline" secondItem="zxA-ri-dzT" secondAttribute="baseline" type="default" id="8Ia-PC-AtM"/>
                            <constraint firstItem="leJ-CR-YcO" firstAttribute="top" secondItem="uK7-ST-PDx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8L7-0V-1hQ"/>
                            <constraint firstItem="JcL-7P-MTe" firstAttribute="trailing" secondItem="eWE-zp-W5j" secondAttribute="trailing" type="default" id="9G6-cy-cuq"/>
                            <constraint firstItem="fbV-jy-YNH" firstAttribute="baseline" secondItem="xbf-Gz-TRt" secondAttribute="baseline" type="default" id="9Me-JT-ZMA"/>
                            <constraint firstItem="JcL-7P-MTe" firstAttribute="baseline" secondItem="5tB-Ld-o2y" secondAttribute="baseline" type="default" id="Agz-bG-ept"/>
                            <constraint firstItem="JcL-7P-MTe" firstAttribute="leading" secondItem="5tB-Ld-o2y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BZ7-22-iYN"/>
                            <constraint firstAttribute="bottom" secondItem="UX2-lG-K3P" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BeN-pA-KHs"/>
                            <constraint firstItem="oRC-iZ-Nq7" firstAttribute="top" secondItem="cp0-DC-ZGD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cch-tD-cMZ"/>
                            <constraint firstItem="Ohg-01-D89" firstAttribute="leading" secondItem="A1H-XP-NVF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E5s-F4-aYS"/>
                            <constraint firstItem="xbf-Gz-TRt" firstAttribute="leading" secondItem="CHK-uW-set" secondAttribute="leading" type="default" id="Enc-Cm-ftB"/>
                            <constraint firstItem="leJ-CR-YcO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FMQ-ff-8d2"/>
                            <constraint firstItem="Ohg-01-D89" firstAttribute="baseline" secondItem="Dwb-PP-HEg" secondAttribute="baseline" type="default" id="GKj-50-LUx"/>
                            <constraint firstItem="Jem-tX-VWd" firstAttribute="leading" secondItem="Ixk-eZ-omE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GP2-y0-Vw3"/>
                            <constraint firstItem="96c-ab-OTs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Iy9-gX-6yE"/>
                            <constraint firstItem="5tB-Ld-o2y" firstAttribute="leading" secondItem="nVH-FQ-QQn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jyc-0I-vKP"/>
                            <constraint firstItem="nVH-FQ-QQn" firstAttribute="leading" secondItem="cp0-DC-ZGD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K4H-AM-Krr"/>
                            <constraint firstItem="CHK-uW-set" firstAttribute="leading" secondItem="bd1-oa-ky4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LA9-m5-ubL"/>
                            <constraint firstItem="Ixk-eZ-omE" firstAttribute="leading" secondItem="oRC-iZ-Nq7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MmH-BN-yw7"/>
                            <constraint firstItem="xAr-oC-FNK" firstAttribute="baseline" secondItem="1zo-gH-xTl" secondAttribute="baseline" type="default" id="NR4-C0-CG3"/>
                            <constraint firstItem="A1H-XP-NVF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NhC-To-EvZ"/>
                            <constraint firstItem="1zo-gH-xTl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nxp-nA-2zi"/>
                            <constraint firstItem="eWE-zp-W5j" firstAttribute="leading" secondItem="EcJ-df-kOy" secondAttribute="leading" type="default" id="OH4-1s-lvC"/>
                            <constraint firstItem="3Iy-Uu-wCP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="113" id="QIm-jn-2Jc"/>
                            <constraint firstItem="cfd-S5-neW" firstAttribute="trailing" secondItem="klY-jU-aF1" secondAttribute="trailing" type="default" id="R0z-2D-Gb9"/>
                            <constraint firstItem="nVH-FQ-QQn" firstAttribute="baseline" secondItem="5tB-Ld-o2y" secondAttribute="baseline" type="default" id="Rhg-8D-OTZ"/>
                            <constraint firstItem="5tB-Ld-o2y" firstAttribute="leading" secondItem="bd1-oa-ky4" secondAttribute="leading" type="default" id="RjC-zh-tzF"/>
                            <constraint firstItem="cfd-S5-neW" firstAttribute="leading" secondItem="klY-jU-aF1" secondAttribute="leading" type="default" id="RxG-Bf-zF6"/>
                            <constraint firstItem="cfd-S5-neW" firstAttribute="baseline" secondItem="Dwb-PP-HEg" secondAttribute="baseline" type="default" id="SFa-wn-nQA"/>
                            <constraint firstAttribute="bottom" secondItem="EcJ-df-kOy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TDN-JU-RaK"/>
                            <constraint firstItem="xbf-Gz-TRt" firstAttribute="leading" secondItem="fbV-jy-YNH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ToQ-J9-Lya"/>
                            <constraint firstItem="Jem-tX-VWd" firstAttribute="leading" secondItem="5tB-Ld-o2y" secondAttribute="leading" type="default" id="TsY-fE-zdO"/>
                            <constraint firstItem="cp0-DC-ZGD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UW7-ut-Yf4"/>
                            <constraint firstItem="eub-mf-HSE" firstAttribute="leading" secondItem="zxA-ri-dzT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vfc-KF-HXS"/>
                            <constraint firstItem="kAF-Yu-i20" firstAttribute="leading" secondItem="xAr-oC-FNK" secondAttribute="leading" type="default" id="W2E-48-ieY"/>
                            <constraint firstItem="Ixk-eZ-omE" firstAttribute="baseline" secondItem="Jem-tX-VWd" secondAttribute="baseline" type="default" id="XMC-Jd-yKD"/>
                            <constraint firstItem="klY-jU-aF1" firstAttribute="baseline" secondItem="eub-mf-HSE" secondAttribute="baseline" type="default" id="XZZ-l0-YE3"/>
                            <constraint firstItem="xAr-oC-FNK" firstAttribute="leading" secondItem="1zo-gH-xTl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YoJ-AO-KLR"/>
                            <constraint firstItem="eWE-zp-W5j" firstAttribute="leading" secondItem="JcL-7P-MTe" secondAttribute="leading" type="default" id="ZOO-5y-im2"/>
                            <constraint firstItem="3Iy-Uu-wCP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="blP-pb-bmc"/>
                            <constraint firstItem="Dwb-PP-HEg" firstAttribute="leading" secondItem="Ohg-01-D89" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="c38-s0-1xf"/>
                            <constraint firstItem="96c-ab-OTs" firstAttribute="top" secondItem="1zo-gH-xTl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d7p-TH-lqE"/>
                            <constraint firstItem="cfd-S5-neW" firstAttribute="leading" secondItem="Dwb-PP-HEg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e8O-Gt-Vy5"/>
                            <constraint firstItem="nVH-FQ-QQn" firstAttribute="leading" secondItem="kAF-Yu-i20" secondAttribute="leading" type="default" id="enw-ty-7sM"/>
                            <constraint firstItem="klY-jU-aF1" firstAttribute="leading" secondItem="eub-mf-HSE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ftC-pI-faK"/>
                            <constraint firstItem="A1H-XP-NVF" firstAttribute="top" secondItem="3Iy-Uu-wCP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hnA-Mb-q0V"/>
                            <constraint firstItem="leJ-CR-YcO" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="i04-yM-ep8"/>
                            <constraint firstItem="klY-jU-aF1" firstAttribute="trailing" secondItem="leJ-CR-YcO" secondAttribute="trailing" type="default" id="k09-LK-ksy"/>
                            <constraint firstItem="xbf-Gz-TRt" firstAttribute="trailing" secondItem="JcL-7P-MTe" secondAttribute="trailing" type="default" id="kn3-VT-fcg"/>
                            <constraint firstItem="A1H-XP-NVF" firstAttribute="baseline" secondItem="Ohg-01-D89" secondAttribute="baseline" type="default" id="kom-Cd-A2E"/>
                            <constraint firstItem="uK7-ST-PDx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="l04-2P-w4k"/>
                            <constraint firstItem="96c-ab-OTs" firstAttribute="baseline" secondItem="kAF-Yu-i20" secondAttribute="baseline" type="default" id="lNQ-Wq-l1L"/>
                            <constraint firstItem="leJ-CR-YcO" firstAttribute="trailing" secondItem="uK7-ST-PDx" secondAttribute="trailing" type="default" id="p6e-zu-ZSS"/>
                            <constraint firstItem="CHK-uW-set" firstAttribute="leading" secondItem="cfd-S5-neW" secondAttribute="leading" type="default" id="pK3-Rn-ujc"/>
                            <constraint firstItem="zxA-ri-dzT" firstAttribute="baseline" secondItem="eub-mf-HSE" secondAttribute="baseline" type="default" id="qAQ-CR-yPx"/>
                            <constraint firstItem="JcL-7P-MTe" firstAttribute="leading" secondItem="xbf-Gz-TRt" secondAttribute="leading" type="default" id="r1g-6m-cRV"/>
                            <constraint firstItem="zxA-ri-dzT" firstAttribute="leading" secondItem="3Iy-Uu-wCP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="reh-yY-5Lp"/>
                            <constraint firstItem="EcJ-df-kOy" firstAttribute="trailing" secondItem="eWE-zp-W5j" secondAttribute="trailing" type="default" id="rm5-Hc-X8x"/>
                            <constraint firstItem="Ixk-eZ-omE" firstAttribute="leading" secondItem="nVH-FQ-QQn" secondAttribute="leading" type="default" id="rwG-Xx-xwU"/>
                            <constraint firstItem="UX2-lG-K3P" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t2x-RT-Xdx"/>
                            <constraint firstItem="kAF-Yu-i20" firstAttribute="leading" secondItem="96c-ab-OTs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tOl-Hm-PtA"/>
                            <constraint firstItem="fbV-jy-YNH" firstAttribute="baseline" secondItem="kAF-Yu-i20" secondAttribute="baseline" type="default" id="u7w-sp-kta"/>
                            <constraint firstItem="xbf-Gz-TRt" firstAttribute="trailing" secondItem="CHK-uW-set" secondAttribute="trailing" type="default" id="uij-O8-rrf"/>
                            <constraint firstItem="Dwb-PP-HEg" firstAttribute="leading" secondItem="eub-mf-HSE" secondAttribute="leading" type="default" id="ujT-kO-VAe"/>
                            <constraint firstItem="oRC-iZ-Nq7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vI6-OL-GHZ"/>
                            <constraint firstItem="Ohg-01-D89" firstAttribute="leading" secondItem="zxA-ri-dzT" secondAttribute="leading" type="default" id="w2t-Qf-ii4"/>
                            <constraint firstItem="Jem-tX-VWd" firstAttribute="baseline" secondItem="eWE-zp-W5j" secondAttribute="baseline" type="default" id="xbT-EH-Avx"/>
                            <constraint firstItem="uK7-ST-PDx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y6W-sp-2WL"/>
                            <constraint firstItem="kAF-Yu-i20" firstAttribute="trailing" secondItem="xAr-oC-FNK" secondAttribute="trailing" type="default" id="yxY-ha-dLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentOperation" destination="uK7-ST-PDx" id="ZFE-T6-oag"/>
                        <outlet property="display" destination="leJ-CR-YcO" id="RPT-bp-nky"/>
                        <outlet property="variablesUsed" destination="UX2-lG-K3P" id="DLf-mv-XRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-82"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>